<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Planner.master.cs" Inherits="Planner.Planner" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Scipts -->
    <script src="Scripts/JQuery/jquery-1.10.2.min.js" type="text/javascript"></script>

    <!-- Css -->
    <link href="Css/General.css" rel="stylesheet" type="text/css" />    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="DvHeader">
        <div id="DvLogo" class="headerpanel">
            <img class="logo" src="Css/Images/Logo.png" alt="Logo" width="100" height="80" />
        </div>
        <div id="DvMainTitle" class="headerpanel">
            <div class="headerTitle">BIENVENIDO AL PLANEADOR DE SERVICIO</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPagination" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="DvSubTitle" class="headerpanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPageTitle" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <form id="LoginForm" runat="server">    
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">        
        </asp:ContentPlaceHolder>    
    </form>
</body>
</html>
